# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple one-to-one chat"
description: "TCP client and server for chat"
maintainer: ["Edwin Ansari"]
authors: ["Edwin Ansari"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/edwinans/client_server_chat"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/edwinans/client_server_chat/issues"
depends: [
  "ocaml"
  "dune" {>= "3.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/edwinans/client_server_chat.git"
